# CityWeb

./: CityWeb.sln
CityWeb.Domain/: CityWeb.Domain.csproj
CityWeb.Domain/DTO/: AddEntertainmentDTO.cs  AddressModelDTO.cs  ChangeEmailDTO.cs  DTOExtention.cs  DeliveryModelDTO.cs  HouseHoldDTO.cs  LoginModelDTO.cs  PeriodModelDTO.cs  PriceDTO.cs  PriceModelDTO.cs  RegisterModelDTO.cs  ServiceModelDTO.cs  ServiceRateDTO.cs  UpdatePasswordDTO.cs  UpdateUserDataDTO.cs  UpdateUserPasswordDTO.cs  UserDTO.cs  UserModelDTO.cs  UserPasswordModelDTO.cs  UserProfileModelDTO.cs
CityWeb.Domain/DTO/DeliveryDTO/: BusketItemModelDTO.cs  BusketModelDTO.cs  CreateProductDTO.cs  CreateProductModelDTO.cs  CreatedDeliveryModelDTO.cs  DeleteDTO.cs  DeliveryCompanySheduleDTO.cs  DeliveryDTO.cs  DeliveryIdDTO.cs  DeliveryModelDTO.cs  DeliveryNameDTO.cs  OrderModelDTO.cs  PaymentModelDTO.cs  ProductByTypeDTO.cs  ProductModelDTO.cs  ProductPriceDTO.cs  ProductPriceFilterDTO.cs  ProductTypeDTO.cs  ProductUpdateDTO.cs  SelectDeliveryModelDTO.cs  UpdateDeliveryModelDTO.cs  (+2 more)
CityWeb.Domain/Entities/: AccountHousePayModel.cs  AddressModel.cs  ApplicationUserModel.cs  BalanceModel.cs  CarSharingModel.cs  CounterModel.cs  DeliveryModel.cs  DiscountModel.cs  DishModel.cs  EntertaimentModel.cs  EntertainmentModel.cs  Entity.cs  ErrorModel.cs  Errors.cs  EventModel.cs  HotelModel.cs  HouseBillModel.cs  HouseHoldID.cs  HousePayModel.cs  IDescribe.cs  IEntity.cs  NewsItemModel.cs  NewsModel.cs  OrderModel.cs  PaymentModel.cs  PeriodModel.cs  PriceModel.cs  ProductModel.cs  RatingModel.cs  RentCarModel.cs  RentHouseService.cs  RestaurantModel.cs  RoomModel.cs  ServiceBranchModel.cs  ServiceModel.cs  TaxiCarModel.cs  TaxiModel.cs  TransportJourneyModel.cs  UserProfileModel.cs  VehicleModel.cs
CityWeb.Domain/Enums/: DeliveryFromType.cs  DeliveryServiceType.cs  EntertainmentType.cs  Enumeration.cs  EventType.cs  HotelRoomType.cs  HouseBillType.cs  HouseBillsType.cs  HousePaymentType.cs  NewsType.cs  PaymentStatus.cs  ProductType.cs  TransportType.cs
CityWeb.Domain/ValueTypes/: CarSharingBuilderResult.cs  DeliveryBuilderResult.cs  EntertainmentBuilderResult.cs  HotelBuilderResult.cs  HouseBillBuilderResult.cs  HousePayBuilderResult.cs  TaxiBuilderResult.cs
CityWeb.Entertainment/: CityWeb.Entertainment.csproj  Class1.cs  Event.cs  EventPayment.cs  EventType.cs  Eventservice.cs
CityWeb.Entertainment/Enums/: EventType.cs
CityWeb.Entertainment/Events/: Cinemas.cs  Clubs.cs  Exhibitions.cs  Fests.cs
CityWeb.Entertainment/Interfaces/: IEventPayment.cs  IEventService.cs
CityWeb.Food/: CityWeb.Food.csproj  Class1.cs  Delivery.cs  DeliveryServiceType.cs  Dish.cs  FoodDelivery.cs  FoodMarket.cs  IDelivery.cs  Restaurant.cs  TypeOfDeliveryService.cs
CityWeb.Food/Enum/: DeliveryServiceType.cs
CityWeb.Food/Interface/: IDelivery.cs  IDish.cs  IFoodMarketService.cs  IRestaurantService.cs
CityWeb.Food/Old/: Delivery.cs  FoodMarket.cs  Restaurant.cs
CityWeb.HousePay/: CityWeb.HousePay.csproj  Class1.cs  Counter.cs  HousePayService.cs  IndividualBill.cs  MunicipalBill.cs  Payment.cs
CityWeb.HousePay/Enums/: HousePaymentTypes.cs
CityWeb.HousePay/Interfaces/: IHousePay.cs  IHousePayService.cs  IHousePaymentHistory.cs
CityWeb.Infrastructure/: CityWeb.Infrastructure.csproj  Class1.cs  DbRequestManager.cs  IDbRequestManager.cs  IService.cs  IUser.cs
CityWeb.Infrastructure/Authorization/: Authorization.cs
CityWeb.Infrastructure/Data/: ApplicationContext.cs  DbInitializer.cs  HouseHoldID.cs  IDbContext.cs  InitialData.cs
CityWeb.Infrastructure/DbContext/: DbContext.cs  DbSyncManager.cs  IDbContext.cs  IDbSyncManager.cs  ISyncModel.cs  SyncModel.cs
CityWeb.Infrastructure/Enums/: EventType.cs  PaymentStatus.cs  TransportType.cs
CityWeb.Infrastructure/Extentions/: DTOEntertainmentExtension.cs  DTOExtention.cs  DTONewsExtension.cs  TransportExtensions.cs
CityWeb.Infrastructure/Interfaces/: IAddress.cs  IBalance.cs  IBaseDBO.cs  IDescribe.cs  IDiscount.cs  IEventPaymentHistory.cs  IPayment.cs  IPrice.cs  IRating.cs  ITransportJourney.cs  IVehicle.cs
CityWeb.Infrastructure/Repositories/: DbCollection.cs  IDbCollection.cs
CityWeb.Infrastructure/Service/: AccountService.cs  DeliveryService.cs  DeliveryServise.cs  DiscountService.cs  EntertainmentService.cs  HotelService.cs  HouseBillService.cs  HousePayService.cs  NewsService.cs  PaymentService.cs  RatingService.cs  ServiceContext.cs  ServiceExample.cs  TaxiService.cs  UserService.cs
CityWeb.Infrastructure/Settings/: AuthSettings.cs
CityWeb.Transport/: CarSharing.cs  CityWeb.Transport.csproj  CityWeb.Transport.sln  Class1.cs  MunicipalTransport.cs  MunicipalTransportType.cs  Route.cs  Station.cs  Taxi.cs  TransportJourney.cs  TransportService.cs
CityWeb.Transport/CityWeb.Transport/: Program.cs
CityWeb.Transport/Enums/: MunicipalTransportType.cs  RentCarType.cs  TaxiType.cs  TransportType.cs
CityWeb.Transport/Interfaces/: ITransportJourney.cs  ITransportService.cs  IVehicle.cs
CityWeb.Transport/Old/: CarSharingService.cs  MunicipalTransport.cs  Taxi.cs
(+266 files in other folders)
