<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityWeb.Entities\CityWeb.Entities.csproj" />
    <ProjectReference Include="..\CityWeb.Infrastructure\CityWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
